<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider:hover {
              opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #04AA6D;
              cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #04AA6D;
              cursor: pointer;
            }
            </style>
            </head>
            <body>
            
            
            <div class="slidecontainer">
              <p>Interest Rate:
              <input type="range" min="0.5" max="30" value="0"id="myRange">
              <span id="demo"></span>
            <span>&#37;</span>
              </p>
              
              
            </div>
             
             <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
            
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            
            </script>
            
        No. of Years <input type="number"  id="years">  <br/><br/>

        <button onclick="compute()">Interest Compute</button>

        
    </body>
</html>
